    1  ip addr
    2  ifup ens3
    3  ls /etc/sysconfig/network-scripts/
    4  cat /etc/sysconfig/network-scripts/ifcfg-eth0 
    5  cp /etc/sysconfig/network-scripts/ifcfg-eth0 /etc/sysconfig/network-scripts/ifcfg-ens3
    6  vim /etc/sysconfig/network-scripts/ifcfg-ens3
    7  vi /etc/sysconfig/network-scripts/ifcfg-ens3
    8  ifup ens3
    9  ip addr
   10  yum repolist
   11  ip a s
   12  reboot
   13  visudo 
   14  systemctl status sshd
   15  systemctl start sshd
   16  chattr -i /etc/ssh/sshd_config 
   17  systemctl start sshd
   18  systemctl status sshd
   19  vi /etc/ssh/sshd_config
   20  tail /var/log/messages 
   21  restorecon /etc/ssh/sshd_config 
   22  systemctl start sshd
   23  systemctl status sshd
   24  ip a s
   25  ifup eth1
   26  vim /etc/sysconfig/network-scripts/ifcfg-ens3 
   27  mv /etc/sysconfig/network-scripts/ifcfg-ens3 /etc/sysconfig/network-scripts/ifcfg-eth1
   28  ifup eth1
   29  ip a s
   30  ping google.com
   31  ip a s
   32  ls /etc/yum.repos.d/
   33  yum -y update
   34  yum -y install openstack-packstack
   35  packstack --gen-answer-file /root/answers.txt
   36  vim answers.txt 
   37  ssh neutron
   38  ssh compute1
   39  ssh compute2
   40  ssh 10.0.0.11
   41  ssh 10.0.0.12
   42  ssh 10.0.0.13
   43  ssh 10.0.0.10
   44  packstack --answer-file /root/answers.txt 
   45  ls
   46  . keystonerc_admin 
   47  openstack-status 
   48  . keystonerc_admin 
   49  openstack-status 
   50  cat keystonerc_admin 
   51  cat keystonerc_demo 
   52  vim keystonerc_demo
   53  vim keystonerc_admin 
   54  vim answers.txt 
   55  . keystonerc_admin 
   56  openstack-status 
   57  ip route show
   58  su centos
   59  cat .ssh/id_rsa.pub 
   60  ssh localhost
   61  cat .ssh/authorized_keys 
   62  exit
   63  cp /home/centos/.ssh/id_rsa .ssh/id_rsa
   64  ssh localhost
   65  ssh compute1
   66  diff /home/centos/.ssh/id_rsa .ssh/id_rsa
   67  cp /home/centos/.ssh/id_rsa.pub .ssh/id_rsa.pub
   68  ssh compute1
   69  ssh compute2
   70  ssh neutron
   71  exit
   72  passwd
   73  ssh compute1
   74  su centos
   75  ls
   76  vim .ssh/config 
   77  cat .ssh/id_rsa.pub 
   78  su centos
   79  ssh compute1
   80  ssh compute1 -vvv
   81  ssh centos@compute1 -vvv
   82  exit
   83  nova-mandage service list
   84  nova-manage service list
   85  nova-manage service list | sort 
   86  source keystonerc_admin 
   87  nova
   88  nova service-list
   89  nova service-delete 1
   90  nova service-list
   91  nova service-delete 7
   92  nova service-delete 8
   93  nova service-delete 9
   94  nova service-delete 10
   95  nova service-delete 11
   96  nova service-delete 12
   97  nova service-delete 13
   98  exit
   99  ssh compute1
  100  source keystonerc_admin 
  101  nova service-list 
  102  reboot
  103  nova-manage service list | sort
  104  hostname
  105  cat /etc/hostname 
  106  . keystonerc_admin 
  107  nova service-list
  108  nova service-delete 2
  109  nova service-delete 3
  110  nova service-delete 4
  111  ssh compute1
  112  ssh compute2
  113  nova service-list
  114  horizon
  115  vim keystonerc_admin 
  116  nova service-list
  117  nova service-delete 5
  118  nova service-delete 6
  119  ssh compute2
  120  ssh compute1
  121  sudo reboot
  122  nova flavor-list
  123  keystone tenant-list
  124  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  125  hto
  126  htop
  127  exit
  128  tail -f /var/log/nova/nova-novncproxy.log 
  129  netstat -an | 6080
  130  netstat -an | grep 6080
  131  exit
  132  ansible openstack -i hosts -m command -a "ip addr"
  133  ansible openstack -i hosts -m command -a "whoami"
  134  exit
  135  nova-manage service list | sort
  136  exit
  137  nova-manage service list | sort
  138  source keystonerc_admin 
  139  nova service-list
  140  nova service-delete 21
  141  nova service-list
  142  nova-manage service list | sor
  143  hostname
  144  nova service-list
  145  nova service-delete 19
  146  nova service-delete 20
  147  nova service-delete 22
  148  nova service-delete 23
  149  nova service-list
  150  nova service-delete 24
  151  nova service-list
  152  exit
  153  url -s -X POST http://192.168.0.10:5000/v2.0/token
  154  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  155  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  156  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | pretty
  157  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  158  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  159  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  160  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/jjson"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  161  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta33"}}}' | python -m json.tool | less
  162  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  163  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  164  curl -X POST http://192.168.0.10:5000/v2.0/tokens             -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  165  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  166  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  167  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  168  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  169  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  170  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  171  curl -i -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  172  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  173  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  174  q
  175  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  176  source keystonerc_admin 
  177  nova flavor --help
  178  nova help flavor
  179  nova --help flavor
  180  nova --help flavor | less
  181  nova help
  182  nova help flavor*
  183  nova help flavor.*
  184  nova help --flavor.*
  185  nova help flavor-list
  186  nova flavor-list
  187  nova flavor-create custom.shrimpy 6 512 2 1
  188  nova help flavor-create
  189  nova flavor-list
  190  [root@controller ~(keystone_admin)]# nova flavor-list
  191  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  192  | ID | Name           | Memory_MB | Disk | Ephemeral | Swap | VCPUs | RXTX_Factor | Is_Public |
  193  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  194  | 1  | m1.tiny        | 512       | 1    | 0         |      | 1     | 1.0         | True      |
  195  | 2  | m1.small       | 2048      | 20   | 0         |      | 1     | 1.0         | True      |
  196  | 3  | m1.medium      | 4096      | 40   | 0         |      | 2     | 1.0         | True      |
  197  | 4  | m1.large       | 8192      | 80   | 0         |      | 4     | 1.0         | True      |
  198  | 5  | m1.xlarge      | 16384     | 160  | 0         |      | 8     | 1.0         | True      |
  199  | 6  | custom.shrimpy | 512       | 2    | 0         |      | 1     | 1.0         | True      |
  200  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  201  sourc keystonerc_aliceanderson
  202  exit
  203  ssh compute1
  204  ssh compute2
  205  ls
  206  nova-manage service list | sort
  207  ssh compute1 
  208  hostname
  209  source keystonerc_admin
  210  keystone catalog | less
  211  keystone-manage --version
  212  nova-manage --version
  213  glance-manage --version
  214  nova service-list
  215  keystone catalog | less
  216  nova service-list
  217  nova-manage service list | sort
  218  keystone-manage --version
  219  nova-manage --version
  220  glance-manage --version
  221  # hi
  222  # Hey there
  223  keystone tenant-create --name vault_tek
  224  keystone user-create --name chestercopperpot --tenant vault_tek --pass pa55w0rd --email chester@vault_tek.example
  225  keystone-manage --version
  226  keystone tenant-list
  227  keystone user-list
  228  chestercopperpot:fa5tpa55w0rd
  229  nova-manage service list | sort
  230  sccreen
  231  screen
  232  screen -ls
  233  screen
  234  screen -x
  235  screen -ls
  236  screen -x
  237  tail -f /var/log/messages
  238  tail -f /var/log/secure
  239  service sshd restart
  240  service httpd restart
  241  ip route
  242  nova-manage service list | sort
  243  keystonerc_admin
  244  pwd
  245  ls
  246  cd keystonerc_admin
  247  ls -ltr
  248  pwd
  249  cd
  250  ls
  251  pwd
  252  source keystonerc_admin
  253  ls -ltr
  254  keystone catalog | less
  255  history
  256  keystone catalog | less
  257  ifconfig
  258  keystone catalog | less
  259  keystone-manage --version
  260  nova-manage --version
  261  glance-manage --version
  262  [$SERVICE]-manage --version
  263  Doop[$SERVICE]-manage --version
  264  keystone tenant-create --name vault_tek
  265  keystone user-create --name chestercopperpot --tenant vault_tek --pass fa5tpa55w0rd --email chester@vault_tek.example
  266  keystone tenant-list
  267  keystone user-list
  268  find / -name 'policy.json'
  269  cat /etc/cinder/policy.json | less
  270  keystone role-list
  271  keystone role-create --name ultra_admin
  272  keystone role-list
  273  keystone tenant-list
  274  keystone user-role-add --user aliceanderson --role ultra_admin --tenant e69ff35ed6c44168b2262c3f01c8a194
  275  keystone user-list
  276  keystone user-role-add --user aliceandersson --role ultra_admin --tenant e69ff35ed6c44168b2262c3f01c8a194
  277  keystone user-role-list --user aliceanderson --tenant e69ff35ed6c44168b2262c3f01c8a194
  278  keystone user-role-list --user aliceandersson --tenant e69ff35ed6c44168b2262c3f01c8a194
  279  keystone user-list
  280  openstack
  281  nova flavor-list
  282  keystone tenant-list\
  283  keystone tenant-list
  284  ova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  285  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  286  nova flavor-list
  287  nova -h
  288  nova -h | grep os-auth-url
  289  nova -h | grep os-tenant
  290  nova -h | grep os-user
  291  nova -h | grep os-password
  292  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 --debug flavor-list
  293  keystonerc_admin file
  294  cat keystonerc_admin
  295  printenv | sort
  296  printenv | sort | grep TENANT
  297  source keystonerc_admin
  298  printenv | sort | grep TENANT
  299  printenv | sort | grep OS_
  300  nova flavor-list
  301  keystone tenant-create --name temp_tenant
  302  keystone tenant-list
  303  openstack
  304  exit
  305  set | grep LEARNING_VAR
  306  exit
  307  echo $LEARNING_VAR 
  308  export NEW_LEARNING_VAR='Bonjour OpenStack!'
  309  printenv | grep NEW_LEARNING_VAR
  310  exit
  311  source keystonerc_admin
  312  keystone user-list
  313  keystone user-get chestercopperpot
  314  keystone tenant-list
  315  keystone tenant-get dda9254f70cb42479e271e59e8ee4266
  316  keystone tenant-get vault_tek
  317  cp keystonerc_admin keystonerc_chestercopperpot
  318  nano keystonerc_chestercopperpot
  319  cat keystonerc_chestercopperpot
  320  source keystonerc_chestercopperpot
  321  printenv | grep OS_
  322  nova flavor-vor-list
  323  nova flavor-list
  324  keystone tenant-list
  325  cp keystonerc_admin keystonerc_aliceanderson
  326  nano keystonerc_aliceanderson
  327  nano keystonerc_aliceandersson
  328  cp keystonerc_admin keystonerc_aliceandersson
  329  keystone user-list
  330  source keystonerc_admin
  331  keystone user-list
  332  nano keystonerc_aliceandersson
  333  ls
  334  cat keystonerc_aliceandersson 
  335  cp keystonerc_admin keystonerc_bobbarker
  336  nano keystonerc_bobbarker
  337  cat keystonerc_bobbarker
  338  cat keystonerc_chestercopperpot 
  339  source keystonerc_admin
  340  keystone user-create --name dorisday --tenant vault_tek --pass fa5tpa55w0rd --email dorisday@vault_tek.example
  341  nano keystonerc_dorisday
  342  source keystonerc_dorisday
  343  nova flavor-list
  344  cat keystonerc_dorisday 
  345  printenv | grep OS_
  346  unset OS_REGION_NAME
  347  printenv | grep OS_
  348  unset OS_PASSWORD
  349  unset OS_AUTH_URL
  350  unset OS_USERNAME
  351  unset OS_TENANT_NAME
  352  printenv | grep 
  353  printenv | grep OS_
  354  cat keystonerc_dorisday 
  355  export PS1='[\u@\h \W(lab_04)]\$ '
  356  LEARNING_VAR='Hello OpenStack!'
  357  set | grep LEARNING_VAR
  358  set
  359  bash
  360  set | grep LEARNING_VAR
  361  echo $LEARNING_VAR
  362  export LEARNING_VAR='OpenStack Hello!
  363  '
  364  printenv | grep LEARNING_VAR
  365  bash
  366  printenv | grep NEW_LEARNING_VAR
  367  export -n LEARNING_VAR
  368  printenv | grep LEARNING_VAR
  369  echo $LEARNING_VAR
  370  unset LEARNING_VAR
  371  echo $LEARNING_VAR
  372  set | grep LEARNING_VAR
  373  exit
  374  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  375  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  376  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta34567"}}}' | python -m json.tool | less
  377  source keystonerc_admin
  378  nova help | less
  379  nova flavor-list
  380  nova flavor-create custom.shrimpy 6 512 2 1
  381  nova flavor-list
  382  source keystonerc_aliceandersson
  383  nova flavor-list
  384  ls
  385  cat keystonerc_aliceandersson
  386  ls
  387  ls -ll
  388  rm keystonerc_aliceandersson 
  389  vim keystonerc_aliceanderson 
  390  source keystonerc_aliceanderson 
  391  nova flavor-list
  392  vim keystonerc_aliceanderson 
  393  cat keystonerc_aliceanderson 
  394  source keystonerc_chestercopperpot
  395  nova flavor-list
  396  nova help flavor-create
  397  nova flavor-create --is-public false secret.monster 8 125000 200 8
  398  source keystonerc_admin
  399  nova flavor-create --is-public false secret.monster 8 125000 200 8
  400  nova flavor-list
  401  source keystonerc_admin
  402  nova flavor-list
  403  nova flavor-create --is-public false secret.monster 8 125000 200 8 
  404  nova flavor-list
  405  nova help flavor-list
  406  nova flavor-list --all
  407  nova help | grep flavor
  408  nova help flavor-access-add
  409  keystone user-get admin
  410   nova flavor-access-add 8 300b2cc45c3846939e589310ae714e46
  411  nova flavor-list
  412  keystone user-get aliceanderson
  413  keystone user-get a4326b4202a64062938927e925ff20a4
  414  keystone tenant-get e69ff35ed6c44168b2262c3f01c8a194
  415  nova flavor-access-add 8 e69ff35ed6c44168b2262c3f01c8a194
  416  source keystonerc_aliceanderson
  417  nova flavor-list
  418  source keystonerc_chestercopperpot
  419  nova flavor-list
  420  glance image-list
  421  neutron net-list
  422  ova boot --flavor custom.shrimpy --image cirros --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed vt1
  423  nova boot --flavor custom.shrimpy --image cirros --nic net-id=20ca30a2-e3fb-4e62-bd78
  424  -08dc471e93ed vt1
  425  nova boot --flavor custom.shrimpy --image cirros --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed vt1
  426  nova list
  427  nova show vt1
  428  source keystonerc_adminsource keystonerc_admin
  429  source keystonerc_admin
  430  nova help | less
  431  nova flavor-list
  432  nova flavor-create custom.shrimpy 6 512 2 1
  433  nova list --all-tenants
  434  VT1=`nova list --all-tenants | grep vt1 | cut -d ' ' -f 2`
  435  echo $VT1
  436  VAR_UUID=d7a5d262-8828-4e79-a2fd-afad0542473c
  437  nova sho $VAR_UUID
  438  nova show $VAR_UUID
  439  keystone tenant-list
  440  nova show $VAR_UUID
  441  keystone tenant-list
  442  nova diagnostics $VAR_UUID
  443  nova boot --help
  444  nova boot --help | less
  445  nova diagnostics $VAR_UUID
  446  nova show $VAR_UUID
  447  nova diagnostics $VAR_UUID
  448  nova meta $VAR_UUID set mtag1='vault_tek box'
  449  nova show $VAR_UUID
  450  nova meta $VAR_UUID set mtag2='uh oh I set this tag incorrectly'
  451  nova show $VAR_UUID
  452  nova meta $VAR_UUID delete mtag2
  453  nova show $VAR_UUID
  454  nova stop $VAR_UUID
  455  nova show $VAR_UUID
  456  nova start $VAR_UUID
  457  nova show $VAR_UUID
  458  nova pause $VAR_UUID
  459  nova show $VAR_UUID
  460  nova unpause $VAR_UUID
  461  nova show $VAR_UUID
  462  nova suspend $VAR_UUID
  463  nova show $VAR_UUID
  464  nova resume $VAR_UUID
  465  nova show $VAR_UUID
  466  nova reboot $VAR_UUID
  467  nova show $VAR_UUID
  468  nova reboot $VAR_UUID
  469  nova show $VAR_UUID
  470  nova rescue $VAR_UUID
  471  nova show $VAR_UUID
  472  source keystonerc_chestercopperpot
  473  nva secgroup-list
  474  nova secgroup-list
  475  nova secgroup-create http-ssh "Allowing http and ssh traffic"
  476  nova secgroup-add-rule http-ssh tcp 22 22 0.0.0.0/0
  477  nova secgroup-list-rules 
  478  nova secgroup-list-rules http-ssh
  479  nova secgroup-add-rule http-ssh tcp 80 80 2 0.0.0.0/0
  480  nova secgroup-add-rule http-ssh tcp 80 80 0.0.0.0/0
  481  nova secgroup-list-rules http-ssh
  482  printenv | grep OS_
  483  neutron net-create vault-tek-network
  484  neutron subnet-create --name vault-tek-network-subnet-10 --gateway 10.10.0.1 vault-tek-network 10.10.0.0/24
  485  neutron router-create vault-tek-router
  486  neutron router-gateway-set vault-tek-router
  487  neutron router-gateway-set vault-tek-router public
  488  neutron router-show e42b6a46-1fe3-4714-8f70-d11c1ae0503d | less -S
  489  neutron router-show e42b6a46-1fe3-4714-8f70-d11c1ae0503d 
  490  neutron router-show e42b6a46-1fe3-4714-8f70-d11c1ae0503d | less -S
  491  neutron router-interface-add vault-tek-router vault-tek-router-subnet-10
  492  neutron subnet-list 
  493  neutron router-interface-add vault-tek-router vault-tek-router-network-subnet-10
  494  neutron router-interface-add vault-tek-router vault-tek-network-subnet-10
  495  neutron router-show vault-tek-router
  496  neutron router-show e42b6a46-1fe3-4714-8f70-d11c1ae0503d | less -S
  497  neutron router-port-list e42b6a46-1fe3-4714-8f70-d11c1ae0503d
  498  neutron router-port-list e42b6a46-1fe3-4714-8f70-d11c1ae0503d | less -S
  499   source keystonerc_admin
  500  neutron subnet-list 
  501  neutron subnet-show vault-tek-network-subnet-10
  502  source keystonerc_chestercopperpot
  503  nova show vt2
  504  ssh root@neutron
  505  nova list
  506  nova stop vt2
  507  source .bashrc
  508  ls /var/log/nova
  509  ls -ltr /var/log/nova
  510  ls -ltr /var/logs/glance
  511  ls -ltr /var/log/glance
  512  ls -ltr /var/log/cinder
  513  ls -ltr /var/log/keystone
  514  ls -ltr /var/log/horizon
  515  ssh root@compute1
  516  source keystonerc_admin
  517  glance image-list
  518  glance help image-create
  519  glance image-create --name cirros_alpha --disk-format qcow2 --container-format bare --is-public true --location https://download.cirros-cloud.net/0.3.4/cirros-0.3.4-x86_64-disk.img
  520  glance image-list
  521  neutron net-list
  522  nova boot --flavor custom.shrimpy --image cirros_alpha --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed admin_box
  523  pvdisplay
  524   source keystonerc_chestercopperpot
  525  cinder create --display_name NASferatu 1
  526  cinder list
  527  nova list
  528  nova volume-attach eb753e1f-b4ff-44db-a8af-4143293b9095 f1adda5c-3060-4e97-bb25-3ef3bbf9c12b auto
  529  cinder list
  530  nova volume-dettach eb753e1f-b4ff-44db-a8af-4143293b9095 f1adda5c-3060-4e97-bb25-3ef3bbf9c12b
  531  nova volume-detach eb753e1f-b4ff-44db-a8af-4143293b9095 f1adda5c-3060-4e97-bb25-3ef3bbf9c12b
  532  cinder list
  533  cinder delete NASferatu
  534  cinder list
  535  nova show vt2
  536  neutron router-list | cut -c -59
  537  ssh root@neutron
  538  neutron net-list | grep vault
  539  neutron net-list 
  540  nova boot --flavor m1.tiny --image cirros --nic net-id=88d4e323-2b94-4a49-a51b-e7818ba8163a --security-groups http-ssh vt3
  541  nova list
  542  cinder show cargo-bay | grep /dev/
  543  cinder show cargo-bay 
  544  nova list
  545  nova volume detach eb753e1f-b4ff-44db-a8af-4143293b9095 8e1bd048-7d2a-4b0a-893e-82b7478b497a
  546  nova volume-detach eb753e1f-b4ff-44db-a8af-4143293b9095 8e1bd048-7d2a-4b0a-893e-82b7478b497a
  547  cinder list
  548  nova list
  549  nova volume-attach 4b544e01-86d7-4ec0-9702-d571b9597e0d 8e1bd048-7d2a-4b0a-893e-82b7478b497a auto
  550  nova show vt3 | grep network
  551  neutron router-list | cut -c -59
  552  ssh root@neutron
  553  exit
  554  mkdir ~/myopenstack
  555  cd myopenstack/
  556  yum install git
  557  it config --global user.name "MGD215"
  558  git config --global user.name "MGD215" 
  559  git config --global user.email "mike.donaher@yahoo.com"
  560  git config --list
  561  git init
  562  history > history.txt
